Z_XSL-FO/wordml2fo-20070227/examples/CodeSamples/Plugin4DynamicBarcodes/StorageData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="StorageData"
            targetNamespace="StorageData"
            elementFormDefault="qualified">
  <xs:element name="item">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.item"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.item">
    <xs:attribute name="item-id" use="required"/>
    <xs:attribute name="serial"/>
    <xs:attribute name="product-id"/>
    <xs:attribute name="quantity"/>
  </xs:attributeGroup>
  <xs:element name="product">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="attlist.product"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.product">
    <xs:attribute name="id"/>
    <xs:attribute name="quantity"/>
  </xs:attributeGroup>
  <xs:element name="products">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="product-info"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="delivery">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="product"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.delivery"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.delivery">
    <xs:attribute name="serial"/>
    <xs:attribute name="date"/>
  </xs:attributeGroup>
  <xs:element name="item-cost" type="xs:string"/>
  <xs:element name="on-hand">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="storage">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="products"/>
        <xs:element ref="deliveries"/>
        <xs:element ref="on-hand"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="deliveries">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="delivery"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="weight" type="xs:string"/>
  <xs:element name="product-info">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="name"/>
        <xs:element ref="item-cost"/>
        <xs:element ref="weight"/>
      </xs:choice>
      <xs:attributeGroup ref="attlist.product-info"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.product-info">
    <xs:attribute name="id"/>
  </xs:attributeGroup>
</xs:schema>
